##
## Demonspawn configuration 
## for running the Carlos Rosales PAW suite
##

#
# some global setup
#
system frontera
user eijkhout
modules intel/19.1.1 impi/19.0.7
account A-ccsc
queue normal

#
#  describe this run
#
let rootdir = /work/00434/eijkhout/demonspawn
# slurm scripts
scriptdir %[rootdir]/paw.scripts.%[system].%[date]
# all output
outputdir %[rootdir]/paw.output.%[system].%[date]
# number of nodes
nodes 2
# processes per node
ppn 1
# verbose output
trace 1
# data for regression
regression grep:Maximum field:4 take:avg

#
# p2p benchmark
#
let pawdir  = /work/00434/eijkhout/paw/installation_git_%[system]_%[modules]
suite name:paw-mpi-p2p type:mpi dir:%[pawdir] p2p_*

#
# collective benchmark
#
nodes 2:5:10:50:200
ppn 20
suite name:paw-mpi-col type:mpi dir:%[pawdir] col_*
