##
## Demonspawn configuration 
## for running the Carlos Rosales PAW suite
##

#
# some global setup
#
system frontera
user eijkhout
modules intel/19.1.1 impi/19.0.7
account A-ccsc
queue normal

#
#  describe this run
#
rootdir /work2/00434/eijkhout/demonspawn
# slurm scripts
scriptdir %[rootdir]/paw.scripts.%[system].%[date]
# all output
outputdir %[rootdir]/paw.output.%[system].%[date]
# verbose output
trace 1
# data for regression
regression grep:Maximum field:4 take:avg

#
# p2p benchmark
#
pawdir  /work2/00434/eijkhout/mpi-regression/paw/installation_git_%[system]_%[modules]
# number of nodes
nodes 2
# processes per node
ppn 1
suite name:paw-mpi-p2p type:mpi dir:%[pawdir] p2p_*

#
# collective benchmark
#
# number of nodes
nodes 2,5,10,50,200
# processes per node
ppn 2,20,48
suite name:paw-mpi-col type:mpi dir:%[pawdir] col_*
