##
## Demonspawn configuration 
## for running my own MPI stress test
##

#
# some global setup
#
system frontera
user eijkhout
modules intel/19.1.1 impi/19.0.9
account A-ccsc
queue development

#
#  describe this run
#
let rootdir = /work2/00434/eijkhout/demonspawn
# number of nodes
nodes 2
# processes per node
ppn 1
# verbose output
trace 1
# data for regression
#regression grep:Maximum field:4 take:avg

#
# where is this set of suites located?
#
let stressdir  = /work2/00434/eijkhout/parallel-programming-private/mpi-stresstest/%[system]_%[modules]

#
# p2p benchmark
#
suite name:stress-p2p type:mpi dir:%[stressdir] tags

#
# halfbandwidth
#
nodes 1,4,16
ppn 20,30,40,50
regression grep:Strategy
suite name:stress-hbw type:mpi dir:%[stressdir] halfbandwidth
