##
## Demonspawn configuration 
## for running the Carlos Rosales PAW suite
##

#
# some global setup
#
modules intel/19.1.1 impi/19.0.7
queue development
sbatch --mail-user=%[user]
sbatch --mail-type=end

#
#  describe this run
#
jobname paw-p2p

# verbose output
trace 1

#
# p2p benchmark
#

# number of nodes
nodes 2
# processes per node
ppn 1

pawdir /work2/00434/eijkhout/mpi-regression/paw/installation-git-clx
regression grep:BW field:4 take:avg
suite name:paw-mpi-p2p type:mpi dir:%[pawdir] p2p_*

