##
## Demonspawn configuration 
## for running the Carlos Rosales PAW suite
##

#
# some global setup
#
system frontera
user eijkhout
modules intel/19.1.1 impi/19.0.7
account A-ccsc
queue development

#
#  describe this run
#
let rootdir = /work2/00434/eijkhout/demonspawn
# slurm scripts
scriptdir %[rootdir]/stress.scripts.%[system].%[date]
# all output
outputdir %[rootdir]/stress.output.%[system].%[date]
# number of nodes
nodes 2
# processes per node
ppn 1
# verbose output
trace 1
# data for regression
#regression grep:Maximum field:4 take:avg

#
# p2p benchmark
#
let stressdir  = /work2/00434/eijkhout/mpi-regression/mpi-stresstest/%[system]_%[modules]
# define the tests to run
suite name:stresstest type:mpi dir:%[stressdir] tags

