##
## Demonspawn configuration 
## for running the Carlos Rosales PAW suite
##

#
# some global setup
#
modules intel/19.1.1 impi/19.0.7
## all the rest in .spawnrc !

#
#  describe this run
#
rootdir %[pwd]
outputdir %[rootdir]/spawn-%[jobname]-%[date]

# verbose output
trace 1
# data for regression
regression grep:5.242880E+05 field:2 take:avg

#
# collective benchmark
#
# number of nodes
nodes 5,10,50,200
# processes per node
ppn 2,20,48
pawdir /work2/00434/eijkhout/mpi-regression/paw/installation_git_%[system]_%[modules]
suite name:paw-mpi-col type:mpi dir:%[pawdir] col_*
