##
## Demonspawn configuration 
## for running the Carlos Rosales PAW suite
##

#
# some global setup
#
system frontera
user eijkhout
modules intel/19.1.1 impi/19.0.7
account A-ccsc
queue development

#
#  describe this run
#
let rootdir = /work2/00434/eijkhout/demonspawn
# slurm scripts
scriptdir %[rootdir]/paw.scripts.%[system].%[date]
# all output
outputdir %[rootdir]/paw.output.%[system].%[date]
# number of nodes
nodes 2
# processes per node
ppn 1
# verbose output
trace 1
# data for regression
regression grep:Maximum field:4 take:avg

#
# p2p benchmark
#
let pawdir  = /work2/00434/eijkhout/mpi-regression/paw/installation_git_%[system]_%[modules]
# number of nodes
suite name:paw-mpi-p2p type:mpi dir:%[pawdir] p2p_*

