##
## Demonspawn configuration 
## for running Carlos' paw tests
##

#
# some global setup
#
system frontera
user eijkhout
modules intel/19.1.1 impi/19.0.7
account A-ccsc
queue normal

#
# global settings for this run
#
jobname paw
rootdir /work2/00434/eijkhout/demonspawn
pawdir /work2/00434/eijkhout/mpi-regression/paw/installation_git_%[system]_%[modules]

#
# point-to-point tests
#
nodes 3
ppn 1
suite name:paw-mpi-p2p type:mpi dir:%[pawdir] p2p_*

#
# collective tests
#
ppn 56
nodes 3,5,10,50,200
suite name:paw-mpi-col type:mpi dir:%[pawdir] col_*
