jobname osubenchmark

queue small

osudir %[STOCKYARD]/osubenchmark/installation-5.9-clx-intel/libexec/osu-micro-benchmarks/mpi/

nodes 2
ppn 1
regression line:last field:2 margin:10percent
suite name:osu-ptp type:mpi dir:%[osudir]/pt2pt *
