jobname osubenchmark

osudir %[STOCKYARD]/osubenchmark/installation-6.0-%[TACC_SYSTEM]-intel-%[TACC_FAMILY_MPI]/libexec/osu-micro-benchmarks/mpi/
queue RP
env UCX_NET_DEVICES mlx5_1:1

#
# point to point test
#
nodes 2
ppn 1
regression line:last field:2 margin:20percent
suite name:osu-ptp type:mpi dir:%[osudir]/pt2pt *

#
# collective test
#
nodes 3,10,30,100
regression line:last field:2 margin:20percent
suite name:osu-col type:mpi dir:%[osudir]/collective *
